body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    background-color: #121212;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 320px;
}

.info {
    color: white;
    text-align: center;
}

.register {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
    margin-bottom: 1.0rem;
}

.display input {
    width: 100%;
    font-size: 2em;
    text-align: right;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
}

.display input:focus {
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.number-pad {
    display: contents;
}

.btn {
    background-color: #3a3a3a;
    border: none;
    color: white;
    padding: 15px;
    font-size: 1.5em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #575757;
}

.btn.clear {
    background-color: #b23b3b;
}

.btn.clear:hover {
    background-color: #8b2a2a;
}

.btn.enter {
    grid-column: span 3;
    background-color: #4CAF50;
}

.btn.enter:hover {
    background-color: #388E3C;
}

.cash-drawer {
    width: 300px;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
}

.cash-drawer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}